In [1]:
# importar pandas
import pandas as pd

In [2]:
# Opcional: usa el pd.set_option() para mostrar todas las filas de un dataframe por defecto
# pd.set_option("display.max_rows", 1000)

# Crear un DataFrame

In [3]:
# leer el archivo csv "bestsellers with categories" (data sobre los 50 libros más vendidos de Amazon de 2009 a 2019.)
df_books = pd.read_csv("./Material/bestsellers+with+categories.csv")
df_books

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [4]:
# acceder al atributo shape
df_books.shape

(550, 7)

In [5]:
# encontrar el tipo de data de cada columna
df_books.info()
# df_books.dtypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550 entries, 0 to 549
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         550 non-null    object
 1   Author       550 non-null    object
 2   User Rating  550 non-null    float64
 3   Reviews      550 non-null    int64
 4   Price        550 non-null    int64
 5   Year         550 non-null    int64
 6   Genre        550 non-null    object
dtypes: float64(1), int64(3), object(3)
memory usage: 30.2+ KB

# Mostrar un DataFrame

In [6]:
# mostrar primeras 5 filas de un dataframe
df_books.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In [7]:
# encontrar valores estadisticos de un dataframe (mean, std, min, max)
df_books.describe()

       User Rating       Reviews       Price         Year
count   550.000000    550.000000  550.000000   550.000000
mean      4.618364  11953.281818   13.100000  2014.000000
std       0.226980  11731.132017   10.842262     3.165156
min       3.300000     37.000000    0.000000  2009.000000
25%       4.500000   4058.000000    7.000000  2011.000000
50%       4.700000   8580.000000   11.000000  2014.000000
75%       4.800000  17253.250000   16.000000  2017.000000
max       4.900000  87841.000000  105.000000  2019.000000

# Agregar una nueva Columna

In [8]:
# Tu tarea es crear una columna llamada 'Critic Rating' que deberia tener numeros random enteros entre 1 y 4

# 1.importar numpy y crear 550 numeros random enteros entre 1 y 4
import numpy as np
index_random = np.random.randint(1,5,550) # Crear numeros enteros aleatorios entre 1 y 4
index_random

# 2.agregar nueva columna 'Critic Rating' al dataframe usando los numeros random creados
df_books["Critic Rating"] = index_random
df_books

# Obs: Los numeros aleatorios en la columna 'Critic Rating' seran diferentes entre tu solucion y la mia, pero vamos a concetrarnos en el codigo en esta seccion.

,Name,Author,User Rating,Reviews,Price,Year,Genre,Critic Rating
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,3
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,3
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,4
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,1
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,2
...,...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction,4
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction,1
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,4
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,3
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,2

In [9]:
# mostrar 5 primeras filas
df_books.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre,Critic Rating
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,3
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,3
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,4
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,1
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,2

# Atributos, Metodos y Funciones Basicas

In [10]:
# acceder al atributo "columns"
df_books.columns

Index(['Name', 'Author', 'User Rating', 'Reviews', 'Price', 'Year', 'Genre',
       'Critic Rating'],
      dtype='object')

# Seleccionar 2 o Mas Columnas de un Dataframe

In [11]:
# mover la columna 'Critic Rating' entre las columnas "User Rating" y "Reviews" Luego actualizar el dataframe
df_books= df_books[['Name', 'Author', 'User Rating', 'Critic Rating', 'Reviews', 'Price', 'Year', 'Genre']]
# Tip: Copiar y pegar los nombres de columna obtenidos con el atributo "columns" y reordenar los elementos usando [[]]

In [12]:
# mostrar 5 primeras filas
df_books.head(5)

,Name,Author,User Rating,Critic Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,3,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,3,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,4,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,1,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,2,7665,12,2019,Non Fiction

# Operaciones en Dataframes

In [13]:
# crear una columna llamada "Average Rating" usando la sigueinte formula: Average Rating = (User Rating + Critic Rating)/2
df_books["Average Rating"]=(df_books["User Rating"] + df_books["Critic Rating"]) / 2

C:\Users\mfiscal\AppData\Local\Temp\ipykernel_21300\2726786430.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_books["Average Rating"]=(df_books["User Rating"] + df_books["Critic Rating"]) / 2

In [14]:
df_books.head(5)

,Name,Author,User Rating,Critic Rating,Reviews,Price,Year,Genre,Average Rating
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,3,17350,8,2016,Non Fiction,3.85
1,11/22/63: A Novel,Stephen King,4.6,3,2052,22,2011,Fiction,3.80
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,4,18979,15,2018,Non Fiction,4.35
3,1984 (Signet Classics),George Orwell,4.7,1,21424,6,2017,Fiction,2.85
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,2,7665,12,2019,Non Fiction,3.40

In [15]:
# usar la funcion "round" para redondear los valores del dataframe a 1 decimal y actualizar el dataframe
df_books = df_books.round(1)
# df_books = round(df_books, 1)

In [16]:
df_books

,Name,Author,User Rating,Critic Rating,Reviews,Price,Year,Genre,Average Rating
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,3,17350,8,2016,Non Fiction,3.8
1,11/22/63: A Novel,Stephen King,4.6,3,2052,22,2011,Fiction,3.8
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,4,18979,15,2018,Non Fiction,4.4
3,1984 (Signet Classics),George Orwell,4.7,1,21424,6,2017,Fiction,2.8
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,2,7665,12,2019,Non Fiction,3.4
...,...,...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,4,9413,8,2019,Fiction,4.4
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,1,14331,8,2016,Non Fiction,2.8
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,4,14331,8,2017,Non Fiction,4.4
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,3,14331,8,2018,Non Fiction,3.8
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,2,14331,8,2019,Non Fiction,3.4

# Contar Valores

In [17]:
# contar elementos en columna "Genre" por categoria y devolver la frecuencia relativa
df_books["Genre"].value_counts(normalize=True)

Non Fiction    0.563636
Fiction        0.436364
Name: Genre, dtype: float64

# Renombrar Columnas

In [18]:
# renombrar columnas "User Rating," "Critic Rating" y "Average Rating" a "UR," "CR" y "AR" Luego actualizar el dataframe con el parametro "inplace"
df_books.rename(columns={"User Rating": "UR", 
                         "Critic Rating": "CR", 
                         "Average Rating": "AR" }, inplace=True)

In [19]:
# mostrar 5 primeras filas
df_books.head(5)

,Name,Author,UR,CR,Reviews,Price,Year,Genre,AR
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,3,17350,8,2016,Non Fiction,3.8
1,11/22/63: A Novel,Stephen King,4.6,3,2052,22,2011,Fiction,3.8
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,4,18979,15,2018,Non Fiction,4.4
3,1984 (Signet Classics),George Orwell,4.7,1,21424,6,2017,Fiction,2.8
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,2,7665,12,2019,Non Fiction,3.4

In [20]:
# seleccionar solo columnas "Name", "Author", "UR", "CR", "AR" y "Year" y actualizar el dataframe
df_books=df_books[["Name", "Author", "UR", "CR", "AR", "Year"]]
df_books

,Name,Author,UR,CR,AR,Year
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,3,3.8,2016
1,11/22/63: A Novel,Stephen King,4.6,3,3.8,2011
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,4,4.4,2018
3,1984 (Signet Classics),George Orwell,4.7,1,2.8,2017
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,2,3.4,2019
...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,4,4.4,2019
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,1,2.8,2016
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,4,4.4,2017
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,3,3.8,2018
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,2,3.4,2019

# Ordenar el dataframe

In [21]:
# ordenar el dataframe en forma descendente segun las columnas "UR" y "CR"
df_books.sort_values(by=["UR", "CR"], ascending=False)

,Name,Author,UR,CR,AR,Year
40,"Brown Bear, Brown Bear, What Do You See?",Bill Martin Jr.,4.9,4,4.4,2017
83,Dog Man: Brawl of the Wild: From the Creator o...,Dav Pilkey,4.9,4,4.4,2018
155,Harry Potter and the Goblet of Fire: The Illus...,J. K. Rowling,4.9,4,4.4,2019
187,Jesus Calling: Enjoying Peace in His Presence ...,Sarah Young,4.9,4,4.4,2011
190,Jesus Calling: Enjoying Peace in His Presence ...,Sarah Young,4.9,4,4.4,2014
...,...,...,...,...,...,...
393,The Goldfinch: A Novel (Pulitzer Prize for Fic...,Donna Tartt,3.9,2,3.0,2014
106,Fifty Shades of Grey: Book One of the Fifty Sh...,E L James,3.8,2,2.9,2012
107,Fifty Shades of Grey: Book One of the Fifty Sh...,E L James,3.8,1,2.4,2013
132,Go Set a Watchman: A Novel,Harper Lee,3.6,1,2.3,2015
353,The Casual Vacancy,J.K. Rowling,3.3,3,3.2,2012